apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2023-10-19T16:32:45Z"
  generation: 1
  labels:
    app: customers
  name: customers
  namespace: titins
  resourceVersion: "1032"
  uid: 287b74ee-d85b-479b-88be-6b848fa32176
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: customers
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: customers
    spec:
      containers:
      - image: eddieserban/customers:latest
        imagePullPolicy: Always
        name: customers
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status: {}
