apiVersion: v1
kind: Service
metadata:
  labels:
    app: customers
  name: customers
  namespace: titins
spec:
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  externalTrafficPolicy: Local
  selector:
    app: customers
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
